<!DOCTYPE html>
<html>
	<head>
		<title>Final Project Portfolio</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url("images/header.jpg");}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device width">
<title>About Selph</title>
			
<h1>About Selph</h1>
<h2>Honored American Proto-Chrononaut</h2>
<header>				<nav>

<ul>
<li><a href="https://selphcode.github.io/Pages/Home">Home</a></li>
<li><a href="https://selphcode.github.io/Pages/About">About</a></li>
<li><a href="https://selphcode.github.io/Pages/Coursework">Coursework</a></li>
<li><a href="https://selphcode.github.io/Pages/Artifacts">Artifacts</a></li>
<li><a href="https://selphcode.github.io/Pages/Modules">Module Assignments</a></li>
<li><a href="https://selphcode.github.io/Pages/Contact">Contact</a></li>
<li><a href="https://selphcode.github.io/Pages/Inventions">Casual Proto-Inventions and Link Analyses</a></li>
</ul>
				</nav>
</header>
</div>


<div id="content">
<h2>Selph Sees Time Travel</h2><img src="https://selphcode.github.io/Images/lissmoss.gif" alt="Author" title="Author" width="200" height="200">
<p>
Education and Development are the nucleus of my existence! 
<br> Here is a general list of self-enrichment courses I have recently completed.
<br>Click the links above to go back, 
<br>or click the links below to see what has been fed to my brain... 
</p>

<img src="https://selphcode.github.io/Images/boardwalksunset1.jpg" alt="Boardwalk Sunset" title="Boardwalk Sunset" width="200" height="200">
			
<div class="cleft">
<img src="https://selphcode.github.io/Images/pond1.jpg" alt="Pond" title="Pond" width="200" height="200">
			</div>

<div class="cright">
<img src="https://selphcode.github.io/Images/Pic2.JPG" alt="Moss and Leaves" title="Moss and Leaves" width="200" height="200">
			</div>

<div class="clear"> </div>

</div>

<div id="menu">

<h3>Past Coursework</h3>
<ul>
<li><a href="http://www.bellevuecollege.edu/classes/All/JAPN%26/121" target="_blank">Beginning Japanese Language and Culture I</a></li>
<li><a href="http://www.bellevuecollege.edu/classes/All/JAPN%26/122" target="_blank">Beginning Japanese Language and Culture II</a></li>
<li><a href="http://www.bellevuecollege.edu/classes/All/ENGL/239/" target="_blank">Fiction Writing III</a>
<li><a href="https://www.bellevuecollege.edu/classes/All/MATH%26/152" target="_blank">Calculus II</a></li>
</ul>

<h3>Current Coursework</h3>
<ul>
<li><a href="http://www.bellevuecollege.edu/classes/All/PROG/109" target="_blank">Programming I: Web Design with HTML, Javascript, and CSS</a></li>
<li><a href="https://www.bellevuecollege.edu/classes/All/CHEM%26/140" target="_blank">Chemistry Prep for Chemistry</a></li>

</ul>

</div>

<div class="clear"> </div>

<div id="footer">

<div class="left">
Copyright &copy; 2017 by <a href="#">Selph</a>
<!-- W3C Markup Validator -->
<p><a href="https://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" 

height="31" width="88" /></a>&nbsp;

<!-- W3C CSS Validator -->
<a href="https://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
</a>
</p>

</div>

<div class="right"> 
Design by Selph
</div>


<div class="clear"> </div>

</div>

</body>
</html>
