<!DOCTYPE html>
<html>
  <head>
    <title>Final Project Portfolio</title>
    <style type="text/css">
      header, section, footer, aside, nav, article, figure, figcaption {
        display: block;}
      body {
        color: #666666;
        background-color: #f9f8f6;
       background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 0;}
      {
        width: 940px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        height: 160px;
      h1 {
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0;}
      nav, footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;}
      nav ul {
        margin: 0;
        padding: 5px 0 5px 30px;}
      nav li {
        display: inline;
        margin-right: 40px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li at {
        color: #000000;}
      section {
        float: left;
        width: 659px;
        border-right: 1px solid #eeeeee;}
      article {
        clear: both;
        overflow: auto;
        width: 100%;}
      margin-top: 40px;}
      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;}
      figcaption {
        font-size: 90%;
        text-align: left;}
      aside {
        width: 230px;
        float: left;
        padding: 0 0 0 20px;}
      aside section a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px 0 5px 0;
        padding: 0;}
      h3 {
        margin: 0 0 10px 0;
        color: #de6581;}
      aside h2 {
        padding: 30px 0 10px 0;
        color: #de6581;}
      footer {
        font-size: 80%;
        padding: 7px 0 0 20px;}
    </style>
  </head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device width">
<title>Artifacts</title>
      
<h1>Artifacts</h1>
<h2>Selph Created Artifacts for Beginning Programming</h2>
<header>        <nav>

<ul>
<li><a href="https://selphcode.github.io/Pages/Home">Home</a></li>
<li><a href="https://selphcode.github.io/Pages/About">About</a></li>
<li><a href="https://selphcode.github.io/Pages/Coursework">Coursework</a></li>
<li><a href="https://selphcode.github.io/Pages/Artifacts">Artifacts</a></li>
<li><a href="https://selphcode.github.io/Pages/Modules">Module Assignments</a></li>
<li><a href="https://selphcode.github.io/Pages/Contact">Contact</a></li>
<li><a href="https://selphcode.github.io/Pages/Inventions">Casual Proto-Inventions and Link Analyses</a></li>
</ul>
        </nav>
</header>
</div>

  <h3>Artifacts</h3>
  <a href="https://selphcode.github.io/Pages/artifact01.html">Artifact 01</a>
  <br>
  <br>
  <hr>

  
  <hr>
    
